# Testing Environment Configuration

# Url for testing environment
baseUrl=https://www.facebook.com/

# Browser choice ( CHROME || FIREFOX || EDGE || SAFARI )
browser=CHROME

# Default timeout for global wait
timeout=30